**************************************************
* 		 8-queen puzzle 		 *
*	 Steepest-ascent hill climbing algorithm *
**************************************************
Initial board
8  - - - - - - - -  
7  - - - Q Q Q - -  
6  - - - - - - - -  
5  - - - - - - - Q  
4  - - Q - - - - -  
3  - Q - - - - Q -  
2  Q - - - - - - -  
1  - - - - - - - -  
   1 2 3 4 5 6 7 8
 
Puzzle solved 
8  - - - - - Q - -  
7  - - - Q - - - -  
6  - Q - - - - - -  
5  - - - - - - - Q  
4  - - - - Q - - -  
3  - - - - - - Q -  
2  Q - - - - - - -  
1  - - Q - - - - -  
   1 2 3 4 5 6 7 8

**************************************************
* 		 8-queen puzzle 		 *
*	 Steepest-ascent hill climbing algorithm *
**************************************************
Initial board
8  - - - - - - - -  
7  - - - - - - Q Q  
6  - - - Q - - - -  
5  - Q - - - - - -  
4  - - - - - Q - -  
3  - - - - Q - - -  
2  - - - - - - - -  
1  Q - Q - - - - -  
   1 2 3 4 5 6 7 8
 
Puzzle solved 
8  - - Q - - - - -  
7  - - - - - Q - -  
6  - - - Q - - - -  
5  - Q - - - - - -  
4  - - - - - - - Q  
3  - - - - Q - - -  
2  - - - - - - Q -  
1  Q - - - - - - -  
   1 2 3 4 5 6 7 8

**************************************************
* 		 8-queen puzzle 		 *
*	 Steepest-ascent hill climbing algorithm *
**************************************************
Initial board
8  Q - - - - - - -  
7  - - - - - - - -  
6  - - - - - - - Q  
5  - - - - - - Q -  
4  - - Q - - Q - -  
3  - - - Q Q - - -  
2  - - - - - - - -  
1  - Q - - - - - -  
   1 2 3 4 5 6 7 8
 
Puzzle solved 
8  Q - - - - - - -  
7  - - - - - Q - -  
6  - - - - - - - Q  
5  - - Q - - - - -  
4  - - - - - - Q -  
3  - - - Q - - - -  
2  - Q - - - - - -  
1  - - - - Q - - -  
   1 2 3 4 5 6 7 8