Enter 1 for player first or enter 0 for AI first: 1
Please Enter your move: d4
   1  2  3  4  5  6  7  8    Player vs. Oponent 
A  -  -  -  -  -  -  -  -       1. d4
B  -  -  -  -  -  -  -  - 
C  -  -  -  -  -  -  -  - 
D  -  -  -  O  -  -  -  - 
E  -  -  -  -  -  -  -  - 
F  -  -  -  -  -  -  -  - 
G  -  -  -  -  -  -  -  - 
H  -  -  -  -  -  -  -  - 


   1  2  3  4  5  6  7  8    Player vs. Oponent 
A  -  -  -  -  -  -  -  -       1. d4  c4
B  -  -  -  -  -  -  -  - 
C  -  -  -  X  -  -  -  - 
D  -  -  -  O  -  -  -  - 
E  -  -  -  -  -  -  -  - 
F  -  -  -  -  -  -  -  - 
G  -  -  -  -  -  -  -  - 
H  -  -  -  -  -  -  -  - 


Please Enter your move: d5
   1  2  3  4  5  6  7  8    Player vs. Oponent 
A  -  -  -  -  -  -  -  -       1. d4  c4
B  -  -  -  -  -  -  -  -       2. d5
C  -  -  -  X  -  -  -  - 
D  -  -  -  O  O  -  -  - 
E  -  -  -  -  -  -  -  - 
F  -  -  -  -  -  -  -  - 
G  -  -  -  -  -  -  -  - 
H  -  -  -  -  -  -  -  - 


   1  2  3  4  5  6  7  8    Player vs. Oponent 
A  -  -  -  -  -  -  -  -       1. d4  c4
B  -  -  -  -  -  -  -  -       2. d5  d3
C  -  -  -  X  -  -  -  - 
D  -  -  X  O  O  -  -  - 
E  -  -  -  -  -  -  -  - 
F  -  -  -  -  -  -  -  - 
G  -  -  -  -  -  -  -  - 
H  -  -  -  -  -  -  -  - 


Please Enter your move: d6
   1  2  3  4  5  6  7  8    Player vs. Oponent 
A  -  -  -  -  -  -  -  -       1. d4  c4
B  -  -  -  -  -  -  -  -       2. d5  d3
C  -  -  -  X  -  -  -  -       3. d6
D  -  -  X  O  O  O  -  - 
E  -  -  -  -  -  -  -  - 
F  -  -  -  -  -  -  -  - 
G  -  -  -  -  -  -  -  - 
H  -  -  -  -  -  -  -  - 


   1  2  3  4  5  6  7  8    Player vs. Oponent 
A  -  -  -  -  -  -  -  -       1. d4  c4
B  -  -  -  -  -  -  -  -       2. d5  d3
C  -  -  -  X  -  -  -  -       3. d6  d7
D  -  -  X  O  O  O  X  - 
E  -  -  -  -  -  -  -  - 
F  -  -  -  -  -  -  -  - 
G  -  -  -  -  -  -  -  - 
H  -  -  -  -  -  -  -  - 


Please Enter your move: e5
   1  2  3  4  5  6  7  8    Player vs. Oponent 
A  -  -  -  -  -  -  -  -       1. d4  c4
B  -  -  -  -  -  -  -  -       2. d5  d3
C  -  -  -  X  -  -  -  -       3. d6  d7
D  -  -  X  O  O  O  X  -       4. e5
E  -  -  -  -  O  -  -  - 
F  -  -  -  -  -  -  -  - 
G  -  -  -  -  -  -  -  - 
H  -  -  -  -  -  -  -  - 


   1  2  3  4  5  6  7  8    Player vs. Oponent 
A  -  -  -  -  -  -  -  -       1. d4  c4
B  -  -  -  -  -  -  -  -       2. d5  d3
C  -  -  -  X  X  -  -  -       3. d6  d7
D  -  -  X  O  O  O  X  -       4. e5  c5
E  -  -  -  -  O  -  -  - 
F  -  -  -  -  -  -  -  - 
G  -  -  -  -  -  -  -  - 
H  -  -  -  -  -  -  -  - 


Please Enter your move: f5
   1  2  3  4  5  6  7  8    Player vs. Oponent 
A  -  -  -  -  -  -  -  -       1. d4  c4
B  -  -  -  -  -  -  -  -       2. d5  d3
C  -  -  -  X  X  -  -  -       3. d6  d7
D  -  -  X  O  O  O  X  -       4. e5  c5
E  -  -  -  -  O  -  -  -       5. f5
F  -  -  -  -  O  -  -  - 
G  -  -  -  -  -  -  -  - 
H  -  -  -  -  -  -  -  - 


   1  2  3  4  5  6  7  8    Player vs. Oponent 
A  -  -  -  -  -  -  -  -       1. d4  c4
B  -  -  -  -  -  -  -  -       2. d5  d3
C  -  -  -  X  X  -  -  -       3. d6  d7
D  -  -  X  O  O  O  X  -       4. e5  c5
E  -  -  -  -  O  -  -  -       5. f5  g5
F  -  -  -  -  O  -  -  - 
G  -  -  -  -  X  -  -  - 
H  -  -  -  -  -  -  -  - 


Please Enter your move: e4
   1  2  3  4  5  6  7  8    Player vs. Oponent 
A  -  -  -  -  -  -  -  -       1. d4  c4
B  -  -  -  -  -  -  -  -       2. d5  d3
C  -  -  -  X  X  -  -  -       3. d6  d7
D  -  -  X  O  O  O  X  -       4. e5  c5
E  -  -  -  O  O  -  -  -       5. f5  g5
F  -  -  -  -  O  -  -  -       6. e4
G  -  -  -  -  X  -  -  - 
H  -  -  -  -  -  -  -  - 


   1  2  3  4  5  6  7  8    Player vs. Oponent 
A  -  -  -  -  -  -  -  -       1. d4  c4
B  -  -  -  -  -  -  -  -       2. d5  d3
C  -  -  X  X  X  -  -  -       3. d6  d7
D  -  -  X  O  O  O  X  -       4. e5  c5
E  -  -  -  O  O  -  -  -       5. f5  g5
F  -  -  -  -  O  -  -  -       6. e4  c3
G  -  -  -  -  X  -  -  - 
H  -  -  -  -  -  -  -  - 


Please Enter your move: c2
   1  2  3  4  5  6  7  8    Player vs. Oponent 
A  -  -  -  -  -  -  -  -       1. d4  c4
B  -  -  -  -  -  -  -  -       2. d5  d3
C  -  O  X  X  X  -  -  -       3. d6  d7
D  -  -  X  O  O  O  X  -       4. e5  c5
E  -  -  -  O  O  -  -  -       5. f5  g5
F  -  -  -  -  O  -  -  -       6. e4  c3
G  -  -  -  -  X  -  -  -       7. c2
H  -  -  -  -  -  -  -  - 


   1  2  3  4  5  6  7  8    Player vs. Oponent 
A  -  -  X  -  -  -  -  -       1. d4  c4
B  -  -  -  -  -  -  -  -       2. d5  d3
C  -  O  X  X  X  -  -  -       3. d6  d7
D  -  -  X  O  O  O  X  -       4. e5  c5
E  -  -  -  O  O  -  -  -       5. f5  g5
F  -  -  -  -  O  -  -  -       6. e4  c3
G  -  -  -  -  X  -  -  -       7. c2  a3
H  -  -  -  -  -  -  -  - 


Please Enter your move: b3
   1  2  3  4  5  6  7  8    Player vs. Oponent 
A  -  -  X  -  -  -  -  -       1. d4  c4
B  -  -  O  -  -  -  -  -       2. d5  d3
C  -  O  X  X  X  -  -  -       3. d6  d7
D  -  -  X  O  O  O  X  -       4. e5  c5
E  -  -  -  O  O  -  -  -       5. f5  g5
F  -  -  -  -  O  -  -  -       6. e4  c3
G  -  -  -  -  X  -  -  -       7. c2  a3
H  -  -  -  -  -  -  -  -       8. b3


   1  2  3  4  5  6  7  8    Player vs. Oponent 
A  -  -  X  -  -  -  -  -       1. d4  c4
B  -  -  O  -  -  -  -  -       2. d5  d3
C  -  O  X  X  X  X  -  -       3. d6  d7
D  -  -  X  O  O  O  X  -       4. e5  c5
E  -  -  -  O  O  -  -  -       5. f5  g5
F  -  -  -  -  O  -  -  -       6. e4  c3
G  -  -  -  -  X  -  -  -       7. c2  a3
H  -  -  -  -  -  -  -  -       8. b3  c6


Computer win