Enter 1 for player first or enter 0 for AI first: 1
Please Enter your move: d4
   1  2  3  4  5  6  7  8    Player vs. Oponent 
A  -  -  -  -  -  -  -  -       1. d4
B  -  -  -  -  -  -  -  - 
C  -  -  -  -  -  -  -  - 
D  -  -  -  O  -  -  -  - 
E  -  -  -  -  -  -  -  - 
F  -  -  -  -  -  -  -  - 
G  -  -  -  -  -  -  -  - 
H  -  -  -  -  -  -  -  - 


   1  2  3  4  5  6  7  8    Player vs. Oponent 
A  -  -  -  -  -  -  -  -       1. d4  c4
B  -  -  -  -  -  -  -  - 
C  -  -  -  X  -  -  -  - 
D  -  -  -  O  -  -  -  - 
E  -  -  -  -  -  -  -  - 
F  -  -  -  -  -  -  -  - 
G  -  -  -  -  -  -  -  - 
H  -  -  -  -  -  -  -  - 


Please Enter your move: d5
   1  2  3  4  5  6  7  8    Player vs. Oponent 
A  -  -  -  -  -  -  -  -       1. d4  c4
B  -  -  -  -  -  -  -  -       2. d5
C  -  -  -  X  -  -  -  - 
D  -  -  -  O  O  -  -  - 
E  -  -  -  -  -  -  -  - 
F  -  -  -  -  -  -  -  - 
G  -  -  -  -  -  -  -  - 
H  -  -  -  -  -  -  -  - 


   1  2  3  4  5  6  7  8    Player vs. Oponent 
A  -  -  -  -  -  -  -  -       1. d4  c4
B  -  -  -  -  -  -  -  -       2. d5  d3
C  -  -  -  X  -  -  -  - 
D  -  -  X  O  O  -  -  - 
E  -  -  -  -  -  -  -  - 
F  -  -  -  -  -  -  -  - 
G  -  -  -  -  -  -  -  - 
H  -  -  -  -  -  -  -  - 


Please Enter your move: c5
   1  2  3  4  5  6  7  8    Player vs. Oponent 
A  -  -  -  -  -  -  -  -       1. d4  c4
B  -  -  -  -  -  -  -  -       2. d5  d3
C  -  -  -  X  O  -  -  -       3. c5
D  -  -  X  O  O  -  -  - 
E  -  -  -  -  -  -  -  - 
F  -  -  -  -  -  -  -  - 
G  -  -  -  -  -  -  -  - 
H  -  -  -  -  -  -  -  - 


   1  2  3  4  5  6  7  8    Player vs. Oponent 
A  -  -  -  -  -  -  -  -       1. d4  c4
B  -  -  -  -  X  -  -  -       2. d5  d3
C  -  -  -  X  O  -  -  -       3. c5  b5
D  -  -  X  O  O  -  -  - 
E  -  -  -  -  -  -  -  - 
F  -  -  -  -  -  -  -  - 
G  -  -  -  -  -  -  -  - 
H  -  -  -  -  -  -  -  - 


Please Enter your move: d6
   1  2  3  4  5  6  7  8    Player vs. Oponent 
A  -  -  -  -  -  -  -  -       1. d4  c4
B  -  -  -  -  X  -  -  -       2. d5  d3
C  -  -  -  X  O  -  -  -       3. c5  b5
D  -  -  X  O  O  O  -  -       4. d6
E  -  -  -  -  -  -  -  - 
F  -  -  -  -  -  -  -  - 
G  -  -  -  -  -  -  -  - 
H  -  -  -  -  -  -  -  - 


   1  2  3  4  5  6  7  8    Player vs. Oponent 
A  -  -  -  -  -  -  -  -       1. d4  c4
B  -  -  -  -  X  -  -  -       2. d5  d3
C  -  -  -  X  O  -  -  -       3. c5  b5
D  -  -  X  O  O  O  X  -       4. d6  d7
E  -  -  -  -  -  -  -  - 
F  -  -  -  -  -  -  -  - 
G  -  -  -  -  -  -  -  - 
H  -  -  -  -  -  -  -  - 


Please Enter your move: e5
   1  2  3  4  5  6  7  8    Player vs. Oponent 
A  -  -  -  -  -  -  -  -       1. d4  c4
B  -  -  -  -  X  -  -  -       2. d5  d3
C  -  -  -  X  O  -  -  -       3. c5  b5
D  -  -  X  O  O  O  X  -       4. d6  d7
E  -  -  -  -  O  -  -  -       5. e5
F  -  -  -  -  -  -  -  - 
G  -  -  -  -  -  -  -  - 
H  -  -  -  -  -  -  -  - 


   1  2  3  4  5  6  7  8    Player vs. Oponent 
A  -  -  -  -  -  -  -  -       1. d4  c4
B  -  -  -  -  X  -  -  -       2. d5  d3
C  -  -  -  X  O  -  -  -       3. c5  b5
D  -  -  X  O  O  O  X  -       4. d6  d7
E  -  -  -  -  O  -  -  -       5. e5  f5
F  -  -  -  -  X  -  -  - 
G  -  -  -  -  -  -  -  - 
H  -  -  -  -  -  -  -  - 


Please Enter your move: e4
   1  2  3  4  5  6  7  8    Player vs. Oponent 
A  -  -  -  -  -  -  -  -       1. d4  c4
B  -  -  -  -  X  -  -  -       2. d5  d3
C  -  -  -  X  O  -  -  -       3. c5  b5
D  -  -  X  O  O  O  X  -       4. d6  d7
E  -  -  -  O  O  -  -  -       5. e5  f5
F  -  -  -  -  X  -  -  -       6. e4
G  -  -  -  -  -  -  -  - 
H  -  -  -  -  -  -  -  - 


   1  2  3  4  5  6  7  8    Player vs. Oponent 
A  -  -  -  -  -  -  -  -       1. d4  c4
B  -  -  -  -  X  -  -  -       2. d5  d3
C  -  -  -  X  O  -  -  -       3. c5  b5
D  -  -  X  O  O  O  X  -       4. d6  d7
E  -  -  X  O  O  -  -  -       5. e5  f5
F  -  -  -  -  X  -  -  -       6. e4  e3
G  -  -  -  -  -  -  -  - 
H  -  -  -  -  -  -  -  - 


Please Enter your move: e6
   1  2  3  4  5  6  7  8    Player vs. Oponent 
A  -  -  -  -  -  -  -  -       1. d4  c4
B  -  -  -  -  X  -  -  -       2. d5  d3
C  -  -  -  X  O  -  -  -       3. c5  b5
D  -  -  X  O  O  O  X  -       4. d6  d7
E  -  -  X  O  O  O  -  -       5. e5  f5
F  -  -  -  -  X  -  -  -       6. e4  e3
G  -  -  -  -  -  -  -  -       7. e6
H  -  -  -  -  -  -  -  - 


   1  2  3  4  5  6  7  8    Player vs. Oponent 
A  X  -  -  -  -  -  -  -       1. d4  c4
B  -  -  -  -  X  -  -  -       2. d5  d3
C  -  -  -  X  O  -  -  -       3. c5  b5
D  -  -  X  O  O  O  X  -       4. d6  d7
E  -  -  X  O  O  O  -  -       5. e5  f5
F  -  -  -  -  X  -  -  -       6. e4  e3
G  -  -  -  -  -  -  -  -       7. e6  a1
H  -  -  -  -  -  -  -  - 


Please Enter your move: e7
   1  2  3  4  5  6  7  8    Player vs. Oponent 
A  X  -  -  -  -  -  -  -       1. d4  c4
B  -  -  -  -  X  -  -  -       2. d5  d3
C  -  -  -  X  O  -  -  -       3. c5  b5
D  -  -  X  O  O  O  X  -       4. d6  d7
E  -  -  X  O  O  O  O  -       5. e5  f5
F  -  -  -  -  X  -  -  -       6. e4  e3
G  -  -  -  -  -  -  -  -       7. e6  a1
H  -  -  -  -  -  -  -  -       8. e7


Your win
   1  2  3  4  5  6  7  8    Player vs. Oponent 
A  X  X  -  -  -  -  -  -       1. d4  c4
B  -  -  -  -  X  -  -  -       2. d5  d3
C  -  -  -  X  O  -  -  -       3. c5  b5
D  -  -  X  O  O  O  X  -       4. d6  d7
E  -  -  X  O  O  O  O  -       5. e5  f5
F  -  -  -  -  X  -  -  -       6. e4  e3
G  -  -  -  -  -  -  -  -       7. e6  a1
H  -  -  -  -  -  -  -  -       8. e7  a2


Your win